
books.insert             = INSERT INTO books\r\n(id_book,\r\ntitle,\r\nsubtitle,\r\ndescription,\r\npublicsher,\r\nauthor,\r\npublished_date,\r\nimage_link,\r\nlanguage,\r\npages,\r\nisbn_10,\r\nisbn_13,\r\nother_identifiers)\r\nVALUES\r\n(NULL,?,?,?,?,?,?,?,?,?,?,?,?);
books.select.id          = SELECT * FROM books WHERE id_book = ?;
books.select.identifiers = SELECT * FROM books WHERE isbn_13 <=> ? AND isbn_10 <=> ? AND other_identifiers <=> ?;

exemplar.deleted                       = UPDATE exemplar\r\nSET\r\ndeleted_exemplar = ?\r\nWHERE id_exemplar = ?;\r\n
exemplar.insert                        = INSERT INTO exemplar (id_exemplar, book_id) \r\nVALUES (NULL, ?);
exemplar.select.id                     = SELECT * FROM exemplar WHERE id_exemplar = ?;
exemplar.select.id.present_books       = SELECT * FROM exemplar WHERE book_id = ? AND status_exemplar = 'present' AND deleted_exemplar = false LIMIT 1;
exemplar.select.is_deleted_by_books_id = SELECT * FROM exemplar WHERE deleted_exemplar = true AND book_id = ? LIMIT 1;
exemplar.update                        = UPDATE exemplar\r\nSET\r\nbook_id = ?,\r\nstatus_exemplar = ?\r\nWHERE id_exemplar = ?;\r\n

order.deleted        = UPDATE `order`\r\nSET\r\ndeleted_order = ?\r\nWHERE id_order = ?;
order.insert         = INSERT INTO `order`\r\n(`id_order`,\r\n`user_id`,\r\n`exemplar_id`)\r\nVALUES\r\n(NULL,?,?);
order.select.fine    = SELECT * FROM `order` WHERE status_order = 'active' AND DATE(date_out) < CURDATE();
order.select.id      = SELECT * FROM `order` WHERE id_order = ?;
order.select.user_id = SELECT * FROM `order` WHERE status_order = 'open' AND deleted_order = false AND user_id = ?;
order.update         = UPDATE `order`\r\nSET\r\n`user_id` = ?,\r\n`exemplar_id` = ?,\r\n`date_in` = ?,\r\n`date_out` = ?,\r\n`fine` = ?,\r\n`status_order` = ?\r\nWHERE `id_order` = ?;

order_test = \ SELECT COUNT(id_order) FROM user JOIN `order` ON id_user = user_id WHERE deleted_user = false \r\n AND deleted_order = false \r\n AND status_order != 'done' AND id_user = ?

user.deleted                 = UPDATE user\r\nSET\r\ndeleted_user = ?\r\nWHERE id_user = ?;
user.insert                  = INSERT INTO user (id_user,email,password,library_card,name,surname,patronomic,passport_ID,adress,role) \r\nVALUE \r\n(NULL,?,?,?,?,?,?,?,?,?);
user.select                  = SELECT * FROM user;
user.select.email            = SELECT * FROM user WHERE email = ? AND deleted_user = false;
user.select.id               = SELECT * FROM user WHERE id_user = ?;
user.select.max_library_card = SELECT MAX(library_card) as library_card FROM user;
user.select.passport         = SELECT * FROM user WHERE passport_ID = ?;
user.update                  = UPDATE user\r\nSET\r\nemail = ?,\r\npassword = ?,\r\nlibrary_card = ?,\r\nname = ?,\r\nsurname = ?,\r\npatronomic = ?,\r\npassport_ID = ?,\r\nadress = ?,\r\nrole = ?\r\nWHERE id_user = ?;

user_test = SELECT * FROM user JOIN `order` ON id_user = user_id WHERE deleted_user = false AND\r\n deleted_order = false AND status_order != 'done' group by email ORDER BY COUNT(*) DESC;
